<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stock-chart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script>
    var loadScript = setTimeout(function () {
      var script = document.createElement("script");
      var newscript = +new Date();
      document.getElementsByTagName("head")[0].appendChild(script);
      document.getElementById("bootstrapbundle").src =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js?v=" +
        newscript;
    }, 50);
  </script>
  <!--Bootstrap Budle JS-->
  <script
    type="text/javascript"
    id="bootstrapbundle"
    crossorigin="anonymous"
    async
    defer
  ></script>

</body>
</html>
